<!--
<app-chat *ngIf="userLoggedIn"> </app-chat>
<app-login *ngIf="!userLoggedIn"> </app-login> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      min-height:  91vh;
    }
    .icon{
      color:gray;
      font-size: 25px;
      padding-top:5px;
    }
    .icon-btn{
      width:100%;
      height: 100%;
      position: absolute ;
      margin-left:-13px;
      border-bottom:0px;
      border-width: .1px;

      background-color:transparent;
    }
    .sidenav-header{
      background-color:lightgray;
      min-height: 40px;
      position: absolute ;
      width:100% ;
      margin-left:-15px;
    }
    .users-list{
      padding-top:40px;
    }
    .footer{
      background:lightgray ;
      position:  fixed;
      bottom: 0;
      width:80%;
      min-height: 70px;
      margin-left:-15px;

    }
    .chat-txt{
      margin-top:15px;
    }



    .user-header{
      background-color: #f1f1f1;
      padding-top:20px;
      min-height: 60px;
    }
    .chat-header{

      background-color:white;
      padding-top:10px;
      position: relative;
      width: 100%;
      min-height: 60px;
    }
    .message-input{
      margin-left:20px;
    }
    .green-background{
      color:white; background-color:		#228B22
    }

    /* Set gray background color and 100% height */
    .sidenav {

      height: 100%;
    }

    .chatContent{
    background-color: #f1f1f1;
    }



  </style>
</head>
<body>

<div class="container-fluid">

  <div class="row ">
    <div class="col-3">
        <div class="row user-header">
            <div class="circle" style="background: red; margin-left:20px;"></div>
            <div class="circle" style="background: orange;"></div>
            <div class="circle" style="background: green;"></div>
          </div>
    </div>
    <div class="col-9 chat-header">
      <div class="row">
      <div class="col-11">
        <img width="40" height="40" class="img-circle" src="../assets/images/user.png">
        You Chat With Satushi
      </div>
      <div class="col-1">

           <span class="glyphicon glyphicon-cog icon"  ></span>


      </div>
    </div>
    </div>
  </div>

  <div class="row content">

    <div class="col-3  sidenav">

      <div class="sidenav-header row">
        <div class="col-4">
          <button class="icon-btn">
            <span class="glyphicon glyphicon-envelope icon"></span>
          </button>
          </div>
          <div class="col-4">
            <button class="icon-btn">
             <span class="glyphicon glyphicon-user icon" ></span>
            </button>
        </div>
        <div class="col-4">
            <button class="icon-btn">
              <span class="glyphicon glyphicon-search icon"></span>
            </button>
        </div>

      </div>
      <mat-list class="users-list">
          <mat-list-item>

              <!-- <img width="40" height="40" class="img-circle" src="../assets/images/user.png"> -->

             user 1
            </mat-list-item>
          <mat-list-item> user 2 </mat-list-item>
          <mat-list-item> user 3 </mat-list-item>
      </mat-list>


      <!-- <ul class="chat-list chat-user" *ngFor="let user of usersList">

          <li (click)="getChatMessages(user)">
              <a href="#">
                  <i class="fa fa-circle text-muted"></i>
                  <span>{{user}}</span>
                  <i class="fa fa-times pull-right"></i>
              </a>
          </li>



      </ul> -->

    </div>

     <div class="col-9 chatContent">

       Chat
       <footer  class=" footer" >
          <div class="chat-txt row">

              <div class="col-1">
                  <span class="glyphicon glyphicon-cog"></span>
             </div>
             <div class="col-8">
                <input type="text" class="form-control" [(ngModel)]="newMessage">
              </div>
              <div class="col-2">
                <button class="btn green-background"  (click)="sendMessage()">Send</button>
              </div>
          </div>
          <div class="btn-group">

              <!-- <button type="button" class="btn btn-white"><i class=" fa fa-paperclip"></i></button> -->
          </div>
          <!-- <button class="btn btn-danger" (click)="sendMessage()">Send</button> -->
      </footer>
      </div>

  </div>
</div>

<!-- <footer class="container-fluid">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
